.main {
  margin: 55px 35px 0 35px;
  padding: 35px;
  border-radius: 5px;
  /* background: rgba(235, 243, 243, 0.6); */
  background: linear-gradient(135deg, #4f83e4ce, #7ba8db);
  border-radius: 8px;
  backdrop-filter: blur(4px);
}

.container {
  /* padding: 0 25px 25px 25px; */
  padding: 10px 0 40px 0;
}

.container-form {
  display: grid;
  grid-template-columns:
    repeat(
      auto-fit,
      minmax(250px, 1fr)
    );
  gap: 20px;
}

.title {
  margin: 10px 0 10px 0;
  text-align: center;
}

.container-input {
  display: flex;
  /* padding: 15px; */
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.container-input label, span {
  font-weight: 700;
  font-size: 18px;
  white-space: nowrap;
}

.container-input input, select {
  border: 0;
  outline: 0;
  padding-left: 10px;
  height: 43px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  max-width: 250px;
  width: 100%;
  transition: .4s linear;
}


.container-input input:valid, input:focus {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
}

.container-input select:valid, select:focus {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
}

.container-products {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: 25px;
  margin: 25px 0 50px 0;
}

.add-products {
  margin-top: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-products button {
  font-weight: 600;
  font-size: 15px;
  border: 0;
  outline: 0;
  padding: 15px 35px;
  border-radius: 4px;
  cursor: pointer;
}

.add-products button:hover {
  box-shadow: 2px 2px 10px rgba(20, 20, 20, 0.4),
              -3px -3px 10px rgba(255, 255, 255, 0.4);
  transform: scale(1.02);
}

.add-products button:active {
  box-shadow: 2px 2px 10px rgba(20, 20, 20, 0.4),
              -3px -3px 10px rgba(255, 255, 255, 0.4);
  transform: scale(0.995);
}
